EARTHDATA_USERNAME="Nithilan021208"
EARTHDATA_PASSWORD="NithiMahiNiral@10"

OPENWEATHER_API_KEY=6d9dcf5c1449e18ad5b03133753c8960
# Get at: https://openweathermap.org/api

# EPA AirNow (FREE)
EPA_API_KEY=BFD33651-A599-471A-90F0-E2AB987F13CC